#Grails Metadata file
#Sun Oct 02 23:36:50 CDT 2011
app.grails.version=1.3.7
app.name=cis560
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.mysql-connectorj=5.1.12
plugins.tomcat=1.3.7
